# Same Site
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure;SameSite=Strict
# Replace http from response header location to https
Header edit Location ^http://(.*)$ https://$1
# Blocked request header for referrer so that referer based attacks can be prevented
RequestHeader unset Referer
